# MediaManagerToolset

./: MediaToolset.sln  README.md
A New Class Library/: A New Class Library.csproj  TestHttpClientFactory.cs
Entities/: Entities.csproj
Entities/Abstract/: IApiHelper.cs  IApiHelperConfig.cs  IApiRequestTypes.cs  IApiResult.cs  IClassifiableMediaFile.cs  IClassifiedMediaFile.cs  ILibraryStorageSvc.cs  IMediaFile.cs  IMediaLibrary.cs  IProgramConfiguration.cs  LibraryDrive.cs  QueryStringURLParameters.cs
Entities/Configuration/: ApiInfo.cs  ApiRequestTypes.cs  AppLoadResult.cs  DatabaseConfiguration.cs  DefaultLoginCredential.cs  DefaultSuperAdminAccount.cs  EmailConfiguration.cs  EzTvApiHelperConfiguration.cs  IEmailConfiguration.cs  MediaAPIKeyConfiguration.cs  MovieLibraryConfiguration.cs  MvcProgramConfiguration.cs  MvcProgramConfigurationLogLevel.cs  MvcProgramConfigurationLogging.cs  ProgramConfiguration.cs  ProgramConfigurationSettings.cs  SortConfiguration.cs  TelevisionLibraryConfiguration.cs
Entities/Configuration/AutoMapper/: AutoMapperProfiles.cs
Entities/Configuration/Ext/: ProgramConfigurationExt.cs  TelevisionLibraryConfigurationExt.cs
Entities/Configuration/Grid/: TelevisionLibraryGridParameters.cs
Entities/Configuration/Services/: LibraryStorageSvc.cs
Entities/Custom/: PagedList.cs
Entities/Data/: ApiHelper.cs
Entities/Data/EF Core/: DatabaseContext.cs
Entities/Data/EzTv/: EzTvApiHelper.cs  EztvResult.cs  EztvResultTorrentDetails.cs
Entities/Data/OpenMovieDb/: OpenMovieDbApiHelper.cs  OpenMovieDbMovieResult.cs
Entities/Data/TmDB/: IApiCallMultipleResultset.cs  IApiCallShowResult.cs  TheMovieDbAiringShowResult.cs  TheMovieDbAiringTodayResults.cs  TheMovieDbAiringWeeklyResults.cs  TheMovieDbEpisodeAiringResult.cs  TheMovieDbExternalIds.cs  TheMovieDbLastEpisode.cs  TheMovieDbMovieResults.cs  TheMovieDbMovieSearchResults.cs  TheMovieDbNetwork.cs  TheMovieDbProductionCompany.cs  TheMovieDbSeason.cs  TheMovieDbShowGenre.cs  TheMovieDbShowResult.cs  TheMovieDbShowSearchResults.cs  TvMazeExternalIdResult.cs  TvMazeExternalIdResults.cs
Entities/Data/TvMaze/: TvMazeEpisodeAiringResult.cs  TvMazeExternalShowIds.cs  TvMazeNetwork.cs  TvMazeResult.cs  TvMazeResultShowImage.cs  TvMazeShowDetails.cs  TvMazeShowResultViewModel.cs  TvMazeShowSchedule.cs
Entities/Enums/: MediaClassificationTypes.cs
Entities/Ext/: FormattingExtensions.cs  LibraryDriveExt.cs  ProgramConfigExtension.cs  SortFileExtension.cs  SortQueueExtention.cs  TelevisionExtension.cs  TvMazeExt.cs
Entities/Logging/: AdministratorLog.cs
Entities/Movie/: MovieFile.cs
Entities/Services/Download/: EztvDownloadAPISvc.cs  IDownloadAPISvc.cs
Entities/Services/LocalLibrary/: ILocalLibraryService.cs  LocalLibraryService.cs
Entities/Services/Logging/: MediaToolsetAdminLogger.cs
Entities/Services/MetaData/: IMetaDataApiSvc.cs  MetaDataApiSvc.cs
Entities/Services/Sort/: ISortClassificationSvc.cs  SortClassificationSvc.cs
Entities/Services/Suggestion/: ContentSuggestionSvc.cs
Entities/Sort/: SortFile.cs  SortFileInfo.cs  SortFileInformationViewModel.cs  SortQueue.cs
Entities/Television/: TelevisionEpisode.cs  TelevisionLibraryScannedDirectory.cs  TelevisionSeason.cs  TelevisionShow.cs
Entities/Television/ViewModels/: TelevisionEpisodeViewModel.cs  TelevisionSeasonViewModel.cs  TelevisionShowViewModel.cs
MediaLibraryMVC/: MediaLibraryMVC.csproj  Program.cs  Startup.cs  appsettings.json
MediaLibraryMVC/Controllers/: HomeController.cs  TelevisionController.cs
MediaLibraryMVC/Models/: ErrorViewModel.cs  JsonViewModel.cs  TelevisionShowViewModel.cs
MediaLibraryMVC/Properties/: launchSettings.json
MediaLibraryMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MediaToolsetAPI/: MediaToolsetAPI.csproj  Program.cs  Startup.cs  appsettings.json
MediaToolsetAPI/Controllers/: RemoteDownloadsController.cs  RemoteSortController.cs  SortController.cs  TelevisionLibraryController.cs
MediaToolsetAPI/Properties/: launchSettings.json
MediaToolsetCoreMVC/: MediaToolsetCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
MediaToolsetCoreMVC/Controllers/: HomeController.cs  TelevisionController.cs
MediaToolsetCoreMVC/Data/: ApplicationDbContext.cs
MediaToolsetCoreMVC/Models/: ErrorViewModel.cs
MediaToolsetCoreMVC/Properties/: launchSettings.json
MediaToolsetCoreMVC/Views/: _ViewImports.cshtml
MediaToolsetWebCoreMVC/: MediaToolsetWebCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
MediaToolsetWebCoreMVC/Controllers/: AdministratorController.cs  ChartController.cs  ChatController.cs  DownloadsController.cs  HomeController.cs  ListboxController.cs  MessageController.cs  RoleController.cs  SortController.cs  StorageController.cs  TelevisionController.cs  UserController.cs
MediaToolsetWebCoreMVC/Migrations/: 20200118213144_IdentityScemaUpdate_AddRegistrationDate.Designer.cs  20200118213144_IdentityScemaUpdate_AddRegistrationDate.cs  IdentityDatabaseContextModelSnapshot.cs
MediaToolsetWebCoreMVC/Models/: ErrorViewModel.cs
MediaToolsetWebCoreMVC/Properties/: launchSettings.json
MediaToolsetWebCoreMVC/TagHelper/: RoleUsersTH.cs
MediaToolsetWebCoreMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RemoteSortSyncService/: App.config  Program.cs  RemoteSortSyncService.csproj  appsettings.json
SortManagerWpfUI/: AddNewPriorityShow.xaml  AddNewPriorityShow.xaml.cs  AiringToday.xaml  AiringToday.xaml.cs  App.xaml  App.xaml.cs  ClassificationInfoModal.xaml  ClassificationInfoModal.xaml.cs  LibrarySettings.xaml  LibrarySettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaFileTransfer.xaml  MediaFileTransfer.xaml.cs  ProgramSettings.json  ProgramSettings.xaml  ProgramSettings.xaml.cs  RemoteSyncFileQueue.xaml  RemoteSyncFileQueue.xaml.cs  SortFileInfoDialog.xaml  SortFileInfoDialog.xaml.cs  SortManagerWpfUI.csproj  SortQueue.xaml  SortQueue.xaml.cs  TvMazeShowSearch.xaml  TvMazeShowSearch.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
SortManagerWpfUI/Properties/: appsettings.json
TestConsole/: Program.cs  TestConsole.csproj
(+181 files in other folders)
