<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseSchema\**" />
    <Content Remove="DatabaseSchema\**" />
    <EmbeddedResource Remove="DatabaseSchema\**" />
    <None Remove="DatabaseSchema\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MailKit" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.4.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\icons\ShowDetails\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminPro\css\chosen\chosen.jquery.js" />
    <None Include="wwwroot\AdminPro\fonts\adminpro-icon.svg" />
    <None Include="wwwroot\AdminPro\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\AdminPro\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\AdminPro\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\AdminPro\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\AdminPro\img\cropper\Thumbs.db" />
    <None Include="wwwroot\AdminPro\img\googlemap\Thumbs.db" />
    <None Include="wwwroot\AdminPro\img\message\Thumbs.db" />
    <None Include="wwwroot\AdminPro\img\notification\Thumbs.db" />
    <None Include="wwwroot\AdminPro\img\profile\Thumbs.db" />
    <None Include="wwwroot\AdminPro\img\Thumbs.db" />
    <None Include="wwwroot\AdminPro\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\AdminPro\js\bootstrap-editable.js" />
    <None Include="wwwroot\AdminPro\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminPro\js\c3-charts\c3-active.js" />
    <None Include="wwwroot\AdminPro\js\c3-charts\c3.min.js" />
    <None Include="wwwroot\AdminPro\js\c3-charts\d3.min.js" />
    <None Include="wwwroot\AdminPro\js\charts\area-chart.js" />
    <None Include="wwwroot\AdminPro\js\charts\bar-chart.js" />
    <None Include="wwwroot\AdminPro\js\charts\Chart.js" />
    <None Include="wwwroot\AdminPro\js\charts\line-chart.js" />
    <None Include="wwwroot\AdminPro\js\charts\rounded-chart.js" />
    <None Include="wwwroot\AdminPro\js\chat-active\jquery.chat.js" />
    <None Include="wwwroot\AdminPro\js\chosen\chosen-active.js" />
    <None Include="wwwroot\AdminPro\js\chosen\chosen.jquery.js" />
    <None Include="wwwroot\AdminPro\js\code-editor\code-editor-active.js" />
    <None Include="wwwroot\AdminPro\js\code-editor\code-editor.js" />
    <None Include="wwwroot\AdminPro\js\code-editor\codemirror.js" />
    <None Include="wwwroot\AdminPro\js\colorpicker\color-picker-active.js" />
    <None Include="wwwroot\AdminPro\js\colorpicker\jquery.spectrum.min.js" />
    <None Include="wwwroot\AdminPro\js\counterup\counterup-active.js" />
    <None Include="wwwroot\AdminPro\js\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\AdminPro\js\counterup\waypoints.min.js" />
    <None Include="wwwroot\AdminPro\js\cropper\cropper-actice.js" />
    <None Include="wwwroot\AdminPro\js\cropper\cropper.min.js" />
    <None Include="wwwroot\AdminPro\js\data-map\bootstrap3-typeahead.min.js" />
    <None Include="wwwroot\AdminPro\js\data-map\d3.min.js" />
    <None Include="wwwroot\AdminPro\js\data-map\data-maps-active.js" />
    <None Include="wwwroot\AdminPro\js\data-map\datamaps.all.min.js" />
    <None Include="wwwroot\AdminPro\js\data-map\topojson.js" />
    <None Include="wwwroot\AdminPro\js\data-table\bootstrap-editable.js" />
    <None Include="wwwroot\AdminPro\js\data-table\bootstrap-table-cookie.js" />
    <None Include="wwwroot\AdminPro\js\data-table\bootstrap-table-editable.js" />
    <None Include="wwwroot\AdminPro\js\data-table\bootstrap-table-export.js" />
    <None Include="wwwroot\AdminPro\js\data-table\bootstrap-table-key-events.js" />
    <None Include="wwwroot\AdminPro\js\data-table\bootstrap-table-resizable.js" />
    <None Include="wwwroot\AdminPro\js\data-table\bootstrap-table.js" />
    <None Include="wwwroot\AdminPro\js\data-table\colResizable-1.5.source.js" />
    <None Include="wwwroot\AdminPro\js\data-table\data-table-active.js" />
    <None Include="wwwroot\AdminPro\js\data-table\tableExport.js" />
    <None Include="wwwroot\AdminPro\js\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\AdminPro\js\datapicker\datepicker-active.js" />
    <None Include="wwwroot\AdminPro\js\datepicker-active.js" />
    <None Include="wwwroot\AdminPro\js\dropzone.js" />
    <None Include="wwwroot\AdminPro\js\duallistbox\duallistbox.active.js" />
    <None Include="wwwroot\AdminPro\js\duallistbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\AdminPro\js\flot\Chart.min.js" />
    <None Include="wwwroot\AdminPro\js\flot\dashtwo-flot-active.js" />
    <None Include="wwwroot\AdminPro\js\flot\flot-active.js" />
    <None Include="wwwroot\AdminPro\js\flot\jquery.flot.js" />
    <None Include="wwwroot\AdminPro\js\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\AdminPro\js\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\AdminPro\js\flot\jquery.flot.spline.js" />
    <None Include="wwwroot\AdminPro\js\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\AdminPro\js\flot\jquery.flot.time.js" />
    <None Include="wwwroot\AdminPro\js\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\AdminPro\js\flot\widget-flot-chart-active.js" />
    <None Include="wwwroot\AdminPro\js\form-active.js" />
    <None Include="wwwroot\AdminPro\js\google.maps\google.maps-active.js" />
    <None Include="wwwroot\AdminPro\js\icheck\icheck-active.js" />
    <None Include="wwwroot\AdminPro\js\icheck\icheck.min.js" />
    <None Include="wwwroot\AdminPro\js\input-mask\jasny-bootstrap.min.js" />
    <None Include="wwwroot\AdminPro\js\ionRangeSlider\ion.rangeSlider.active.js" />
    <None Include="wwwroot\AdminPro\js\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\AdminPro\js\jquery-ui.min.js" />
    <None Include="wwwroot\AdminPro\js\jquery.form.min.js" />
    <None Include="wwwroot\AdminPro\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\AdminPro\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\AdminPro\js\jquery.meanmenu.js" />
    <None Include="wwwroot\AdminPro\js\jquery.mockjax.js" />
    <None Include="wwwroot\AdminPro\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\AdminPro\js\jquery.sticky.js" />
    <None Include="wwwroot\AdminPro\js\jquery.validate.min.js" />
    <None Include="wwwroot\AdminPro\js\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\AdminPro\js\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\AdminPro\js\jvectormap\jvectormap-active.js" />
    <None Include="wwwroot\AdminPro\js\knob\jquery.knob.js" />
    <None Include="wwwroot\AdminPro\js\knob\knob-active.js" />
    <None Include="wwwroot\AdminPro\js\Lobibox.js" />
    <None Include="wwwroot\AdminPro\js\main.js" />
    <None Include="wwwroot\AdminPro\js\map\france_departments.js" />
    <None Include="wwwroot\AdminPro\js\map\jquery.mapael.js" />
    <None Include="wwwroot\AdminPro\js\map\map-active.js" />
    <None Include="wwwroot\AdminPro\js\map\raphael.min.js" />
    <None Include="wwwroot\AdminPro\js\map\usa_states.js" />
    <None Include="wwwroot\AdminPro\js\map\world_countries.js" />
    <None Include="wwwroot\AdminPro\js\masking-active.js" />
    <None Include="wwwroot\AdminPro\js\mock-active.js" />
    <None Include="wwwroot\AdminPro\js\modal-active.js" />
    <None Include="wwwroot\AdminPro\js\moment.min.js" />
    <None Include="wwwroot\AdminPro\js\multiple-email\multiple-email-active.js" />
    <None Include="wwwroot\AdminPro\js\notification-active.js" />
    <None Include="wwwroot\AdminPro\js\password-meter\password-meter-active.js" />
    <None Include="wwwroot\AdminPro\js\password-meter\pwstrength-bootstrap.min.js" />
    <None Include="wwwroot\AdminPro\js\password-meter\zxcvbn.js" />
    <None Include="wwwroot\AdminPro\js\pdf\jquery.media.js" />
    <None Include="wwwroot\AdminPro\js\pdf\pdf-active.js" />
    <None Include="wwwroot\AdminPro\js\peity\jquery.peity.min.js" />
    <None Include="wwwroot\AdminPro\js\peity\peity-active.js" />
    <None Include="wwwroot\AdminPro\js\rangle-slider\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\AdminPro\js\rangle-slider\jquery-ui-touch-punch.min.js" />
    <None Include="wwwroot\AdminPro\js\rangle-slider\rangle-active.js" />
    <None Include="wwwroot\AdminPro\js\rounded-counter\jquery.appear.js" />
    <None Include="wwwroot\AdminPro\js\rounded-counter\jquery.countdown.min.js" />
    <None Include="wwwroot\AdminPro\js\rounded-counter\jquery.knob.js" />
    <None Include="wwwroot\AdminPro\js\rounded-counter\knob-active.js" />
    <None Include="wwwroot\AdminPro\js\select2.js" />
    <None Include="wwwroot\AdminPro\js\select2\select2-active.js" />
    <None Include="wwwroot\AdminPro\js\select2\select2.full.min.js" />
    <None Include="wwwroot\AdminPro\js\skycons\skycons.active.js" />
    <None Include="wwwroot\AdminPro\js\skycons\skycons.min.js" />
    <None Include="wwwroot\AdminPro\js\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\AdminPro\js\sparkline\sparkline-active.js" />
    <None Include="wwwroot\AdminPro\js\summernote-active.js" />
    <None Include="wwwroot\AdminPro\js\summernote.min.js" />
    <None Include="wwwroot\AdminPro\js\switcher\styleswitch.js" />
    <None Include="wwwroot\AdminPro\js\switcher\switch-active.js" />
    <None Include="wwwroot\AdminPro\js\todo\jquery.todo.js" />
    <None Include="wwwroot\AdminPro\js\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\AdminPro\js\touchspin\touchspin-active.js" />
    <None Include="wwwroot\AdminPro\js\tree-line\jstree.active.js" />
    <None Include="wwwroot\AdminPro\js\tree-line\jstree.min.js" />
    <None Include="wwwroot\AdminPro\js\typeahead.js" />
    <None Include="wwwroot\AdminPro\js\typeaheadjs.js" />
    <None Include="wwwroot\AdminPro\js\vendor\jquery-1.11.3.min.js" />
    <None Include="wwwroot\AdminPro\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\AdminPro\js\wow\wow.min.js" />
    <None Include="wwwroot\AdminPro\js\xediable-active.js" />
    <None Include="wwwroot\AdminPro\pdf\Sharmin.pdf" />
    <None Include="wwwroot\AdminPro\sounds\sound1.ogg" />
    <None Include="wwwroot\AdminPro\sounds\sound2.ogg" />
    <None Include="wwwroot\AdminPro\sounds\sound3.ogg" />
    <None Include="wwwroot\AdminPro\sounds\sound4.ogg" />
    <None Include="wwwroot\AdminPro\sounds\sound5.ogg" />
    <None Include="wwwroot\AdminPro\sounds\sound6.ogg" />
    <None Include="wwwroot\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\js\Chat.js" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>



</Project>
